## Interface: 120001
## Title: World Quest Tab
## Notes: Creates a new quest tab to keep track of world quests.
## IconAtlas: Worldquest-icon
## Author: LanceDH
## Version: 12.0.06
## SavedVariables: BWQDB

## Category: Quests
## Category-deDE: Quests
## Category-esES: Misiones
## Category-esMX: Misiones
## Category-frFR: Quêtes
## Category-itIT: Missioni
## Category-koKR: 퀘스트
## Category-ptBR: Missões
## Category-ruRU: Задания
## Category-zhCN: 任务
## Category-zhTW: 任務

WorldQuestTab.xml
External\External.xml
Settings.xml